<!DOCTYPE html>
<html>
<head>
    <title>Minecraft 伺服器 ICON 轉換器</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.11/cropper.min.css">
</head>
<body>
<div id="container">
    <h1>Minecraft 伺服器 ICON 轉換器</h1>
    <h2>上傳圖片並裁切將轉換為符合 Minecraft 格式的圖片檔</h2>
    <div id="imageContainer">
        <div id="uploadedImageContainer">
            <img id="uploadedImage" src="vproxy.png" alt="Uploaded Image">
        </div>
    </div>
    <div id="buttonContainer">
        <div>
            <input type="file" id="imageInput">
            <button id="convertButton">轉換啟動！</button>
        </div>
        <div id="downloadButtonContainer">
            <button id="downloadButton" style="display: none;">下載轉換後的圖片</button>
        </div>
    </div>
    <div id="convertedContainer" style="display: none;">
        <h2>轉換後的圖片</h2>
        <img id="convertedImg" src="#" alt="Converted Image">
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.11/cropper.min.js"></script>
<script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
<script src="script.js"></script>

<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #a3a3a3; /* 要編輯背景顏色在這裡 */
    }

    #container {
        max-width: 600px;
        margin: 0 auto;
    }

    h1, h2 {
        margin-top: 20px;
    }

    #imageContainer {
        width: 500px; /* 上傳框的那個寬度 */
        height: 500px; /* 上傳框的那個高度 */
        margin: 20px auto;
        border: 1px solid #000;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #uploadedImageContainer {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    #uploadedImage {
        max-width: 100%;
        max-height: 100%;
        width: auto;
        height: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    #buttonContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 10px;
    }

    #buttonContainer > div {
        display: flex;
        justify-content: center;
        width: 100%;
        margin-bottom: 10px;
    }

    #convertButton {
        margin-right: 10px;
    }

    #downloadButtonContainer {
        margin-top: 10px;
    }

    #downloadButton {
        display: none;
    }

</style>
</body>
</html>
